[package]
name = "git2p-git-lib"
version = "0.1.0"
edition = "2021"
authors = ["al3x alex.vacan.bala@gmail.com"]
readme = "README.md"
license-file = "LICENSE"

[dependencies]
git2p-git-author = { path = "crates/git2p-git-author", version = "0.1.0", optional = true }
git2p-git-blob = { path = "crates/git2p-git-blob", version = "0.1.0", optional = true }
git2p-git-commit = { path = "crates/git2p-git-commit", version = "0.1.0", optional = true }
git2p-git-config = { path = "crates/git2p-git-config", version = "0.1.0", optional = true }
git2p-git-helpers = { path = "crates/git2p-git-helpers", version = "0.1.0", optional = true }
git2p-git-index = { path = "crates/git2p-git-index", version = "0.1.0", optional = true }
git2p-git-object = { path = "crates/git2p-git-object", version = "0.1.0", optional = true }
git2p-git-odb = { path = "crates/git2p-git-odb", version = "0.1.0", optional = true }
git2p-git-oid = { path = "crates/git2p-git-oid", version = "0.1.0", optional = true }
git2p-git-pack = { path = "crates/git2p-git-pack", version = "0.1.0", optional = true }
git2p-git-path = { path = "crates/git2p-git-path", version = "0.1.0", optional = true }
git2p-git-pktline = { path = "crates/git2p-git-pktline", version = "0.1.0", optional = true }
git2p-git-references = { path = "crates/git2p-git-references", version = "0.1.0", optional = true }
git2p-git-repository = { path = "crates/git2p-git-repository", version = "0.1.0", optional = true }
git2p-git-serializers = { path = "crates/git2p-git-serializers", version = "0.1.0", optional = true }
git2p-git-time = { path = "crates/git2p-git-time", version = "0.1.0", optional = true }
git2p-git-tree = { path = "crates/git2p-git-tree", version = "0.1.0", optional = true }

# [dependencies.dev]
# git2p-git-test-helpers = { path = "crates/git2p-git-time", version = "0.1.0", optional = true }

[features]
full = [
	"author", 
	"blob",
	"commit",
	"config", 
	"index", 
	"object", 
	"odb", 
	"oid",
	# "pack",
	"path",
	"pktline",
	"references",
	"repository",
	"serializers",
	"time",
	"tree"
]

author = ["git2p-git-author"]
blob = ["git2p-git-blob"]
commit = ["git2p-git-commit"]
config = ["git2p-git-config"]
index = ["git2p-git-index"]
object = ["git2p-git-object"]
odb = ["git2p-git-odb"]
oid = ["git2p-git-oid"]
pack = ["git2p-git-pack"]
path = ["git2p-git-path"]
pktline = ["git2p-git-pktline"]
references = ["git2p-git-references"]
repository = ["git2p-git-repository"]
serializers = ["git2p-git-serializers"]
time = ["git2p-git-time"]
tree = ["git2p-git-tree"]

[workspace]
members = [
	"crates/*",
	"examples/*",
]

resolver = "2"
