[package]
name = "git2p-git-index"
version = "0.1.0"
edition = "2021"
authors = ["al3x alex.vacan.bala@gmail.com"]
readme = "README.md"
license-file = "../../LICENSE"

[dependencies]
git2p-git-oid = { path = "../git2p-git-oid" }
git2p-git-path = { path = "../git2p-git-path" }
git2p-git-serializers = { path = "../git2p-git-serializers" }
serde = { version = "1", features = ["derive"] }
sha1 = "0.10.6"
